[ti:不想长大]
[ar: 萌萌哒天团]
[by: MTFM]
[00:01.00]不想长大 - 萌萌哒天团
[00:17.00]闹钟太多却常常迟到
[00:20.00]能创书的高人跳舞跌倒
[00:24.00]名次偏低但心灵很美丽
[00:28.00]慢半拍的我考卷总是答不完
[00:32.00]不想长大烦恼太多太多
[00:36.00]不懂事时总是很快乐
[00:40.00]选择自己所要没烦恼忧愁
[00:43.00]童年快乐竟然如此简单
[00:47.00]我的梦想我相信一定会来
[00:53.00]我的梦想我相信一定会来
[01:15.00]岁月如梭却无限天真
[01:18.00]驱逐着年少轻狂的我们
[01:22.00]欢笑幸福难以泯灭童真
[01:26.00]纷扰的世界永保一颗童心
[01:30.00]不想长大烦恼太多太多
[01:33.00]生活总是有些小小坏
[01:37.00]笑着把泪擦干头发甩一甩
[01:41.00]要像个大人还是真困难
[01:45.00]我的理想我相信一定到来
[01:51.00]我的理想我相信一定到来
[01:56.00]不想长大烦恼太多太多
[02:00.00]生活总是有些小小坏
[02:04.00]笑着把泪擦干头发甩一甩
[02:08.00]要像个大人还是真困难
[02:12.00]我的理想我相信一定到来
[02:18.00]我的理想我相信一定到来
[02:23.00]不想长大烦恼太多太多
[02:27.00]不懂事时总是很快乐
[02:31.00]选择自己所要没烦恼忧愁
[02:35.00]童年快乐竟然如此简单
[02:39.00]我的梦想我相信一定会来
[02:44.00]我的梦想我相信一定会来
