[ti:汉服情]
[ar: 萌萌哒天团]
[by: MTFM]
[00:00.00]汉服情 - 萌萌哒天团
[00:02.00]词：卢小娟（芊芊） 曲：卢小娟（芊芊）
[00:25.00]云上若影已千年
[00:29.00]人间丹霞华彩现
[00:33.00]红尘随风事如烟
[00:36.00]罗袖飘然风度翩
[00:40.00]千年神韵在人间
[00:44.00]萦绕巍巍汉服冕
[00:48.00]罗裳鸿影若天仙
[00:52.00]若飞若扬汉女倩
[00:56.00]华夏衣裳越千年
[01:16.00]斗转星移已千年
[01:19.00]霓裳飞舞有红颜
[01:23.00]沧海桑田世事迁
[01:27.00]亦诗亦魂在心田
[01:31.00]千年古风在人间
[01:35.00]礼仪之邦汉服冕
[01:39.00]雪舞轻盈若飞天
[01:43.00]梦萦魂索汉服恋
[01:47.00]服饰华彩化诗篇
[01:51.00]千年神韵在人间
[01:54.00]萦绕巍巍汉服冕
[01:58.00]罗裳鸿影若天仙
[02:02.00]若飞若扬汉女倩
[02:06.00]华夏衣裳越千年
[02:10.00]千年古风在人间
[02:14.00]礼仪之邦汉服冕
[02:18.00]雪舞轻盈若飞天
[02:22.00]梦萦魂索汉服恋
[02:26.00]服饰华彩化诗篇
[02:30.00]服饰华彩化诗篇
